spring.application.name=clinica

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
