# clinica1999

./: GeradorDados.sln  package-lock.json
GeradorDados/: Dockerfile  Generates.cs  GeradorDados.csproj
GeradorDados/Models/: Atestado.cs  Cargo.cs  Clinica.cs  ClinicaEmpresa.cs  ClinicaMedico.cs  Empresa.cs  Exame.cs  ExameTipo.cs  Funcionario.cs  Medico.cs  RiscoOcupacional.cs  TipoEmpresa.cs  TipoRisco.cs
api/src/main/java/br/ucsal/clinica/controller/: AtestadoController.java  CargoController.java  ClinicaController.java  EmpresaController.java  ExameController.java  FuncionarioController.java  RiscoOcupacionalController.java  TipoEmpresaController.java  TipoRiscoController.java
api/src/main/java/br/ucsal/clinica/model/: Atestado.java  Cargo.java  Clinica.java  (+7 more)
api/src/main/resources/: application.properties
backend/clinica/: pom.xml
backend/clinica/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json
front/src/components/: TheWelcome.vue
frontend/: login.css  login.html  login.js
frontend/medico/: dashboard.html
frontend/medico/cadastrar/: cadastro.css  cadastro.html  cadastro.js
frontend/medico/listagem/: listagem.html
frontend/paciente/: dashboard.css  dashboard.html  dashboard.js
frontend/paciente/cadastrar/: cadastro.css  cadastro.html  cadastro.js
frontend/paciente/detalhar/: detalhar.html
massa_de_dados/GeradorDados/: Generates.cs  GeradorDados.csproj  PostgresDataAccess.cs  Program.cs
massa_de_dados/GeradorDados/Models/: Atestado.cs  Cargo.cs  Clinica.cs  ClinicaEmpresa.cs  Exame.cs  ExameTipo.cs  FuncionarioRisco.cs  RiscoOcupacional.cs  TipoEmpresa.cs  TipoRisco.cs
(+47 files in other folders)
